<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Vigesimal time</title>
        <style type="text/css">
@font-face {
    font-family: "Symbola";
    font-display: auto;
    font-weight: 400;
    src: url("fonts/Symbola.otf") format('OpenType');
}
#clock20 {
    width: 10em;
    border: #000 solid 1px;
    border-radius: 5px;
}
#clock20y {
    color: #403;
    background: #fbc;
}
#clock20d {
    color: #340;
    background: #cfb;
}
#clock20s {
    color: #034;
    background: #bcf;
}
#clock20 p {
    margin: 3px;
    text-align: center;
    border-radius: 5px;
}
#clock20 i {
    width: 1em;
    margin: 0;
    padding: 0;
    font-family: "Symbola";
    font-size: 28px;
    font-style: normal;
}
        </style>
    </head>
    <body>
        <noscript>Enable JavaScript</noscript>
        <div id="clock20" data-alphabet="⓪①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲" data-rate="1/4"></div>
        <script src="clock20.js"></script>
    </body>
</html>
